<!DOCTYPE html>
<html lang="en">
<head>
  <title>Day 15 - Button Animation</title>
  <style>
    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      background: #f9fafb;
      font-family: Arial, sans-serif;
    }

    .btn {
      background: #b02140;
      color: rgb(197, 118, 118);
      border: none;
      padding: 15px 30px;
      border-radius: 8px;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.5s ease-in-out, transform 0.3s ease-in-out;
      /* property: duration timing */
    }

    /* Hover → Background changes smoothly */
    .btn:hover {
      background: #fd0a0a;
    }

    /* Active (click) → Button grows slightly */
    .btn:active {
      transform: scale(2.2);
    }
  </style>
</head>
<body>

  <button class="btn">Click here</button>

</body>
</html>
