<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    <title>
      Day 9 HTML Create  a card style box
    </title>
    <style>
    *{ box-sizing: border-box;}

    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: azure;
        padding: 40px;
        justify-content: right;
    }
     .card { 
        width: 200px;
        margin: 20px;
        padding: 20px;
        background-color: bisque;
        border: black;
        border-radius: 12px;
        box-shadow: black;
     }
     .card h2{
        margin-top: 0%;
        font-size: medium;
        color: #12263a;
     }

     .card p {
        margin: 9px;
        color: blueviolet;
        line-height: 2.0;
     }

     .card--accent {
        border: 5px dashed;
        border-radius: 18px;
     }
    </style>
    </head>
    </body>
     <section class="card">
        <h2>Card Title</h2>
        <p>Hi Hello Namesta
            My name is SRIDHAR
        </p>
     </section>

    </body>
    </html>